Playlist created by MMZK1526

Calculate ((3 * 5 + 1) || 1) XOR (14 && 7)

PART I: ((3 * 5 + 1) || 1)
	5 Bottles of Beer on the Wall.
	Dirty Deeds Done Dirt Cheap, by AC/DC.
	Man In The Mirror, by MJ.
	Dear Maria, Count Me In, by All Time Low.
	1 Bottle of Beer on the Wall.
	Dear Maria, Count Me In, by All Time Low.
	1 Bottle of Beer on the Wall.
	Sink or Swim, by Tyrone Wells.

PART II: (14 && 7)
	14 Bottles of Beer on the Wall.
	7 Bottles of Beer on the Wall.
	Hideaway, by The Weepies.

	Desperado, by Eagles.

	Gasoline, by Halsey.

	I'm So Tired, by Lauv & Troye Sivan.