Playlist created by MMZK1526

Enter a letter, turn it to uppercase/lowercase if it's lowercase/uppercase.
Then print it's ASCII code.
Pre: The input is indeed a letter.

	VORACITY, by Myth & Roid.
	D4C, by AC/DC.
	D4C, by AC/DC.
	97 Bottles of Beer on the Wall.
	Take it from Me, by The Weepies.
	LOSER, by Kenshi Yonezu.
	Country Roads, Take Me UP.
	32 Bottles of Beer on the Wall.
	Take it from Me, by The Weepies.
	Do You Hear The People Sing? by Les Miserables.
	Gasoline, by Halsey.
	I'm So Tired, by Lauv & Troye Sivan.
	UP, by MMZK1526.
	32 Bottles of Beer on the Wall.
	Dear Maria, Count Me In, by All Time Low.
	Do You Hear The People Sing? by Les Miserables.
	Gasoline, by Halsey.
	I'm So Tired, by Lauv & Troye Sivan.
