Playlist created by Sweeper

1 bottle of beer on the wall

man in the mirror, by michael jackson
man in the mirror, by michael jackson
man in the mirror, by michael jackson
man in the mirror, by michael jackson
man in the mirror, by michael jackson
man in the mirror, by michael jackson
man in the mirror, by michael jackson
man in the mirror, by michael jackson
man in the mirror, by michael jackson
man in the mirror, by michael jackson
man in the mirror, by michael jackson
man in the mirror, by michael jackson
man in the mirror, by michael jackson
man in the mirror, by michael jackson
man in the mirror, by michael jackson
man in the mirror, by michael jackson
man in the mirror, by michael jackson
man in the mirror, by michael jackson
man in the mirror, by michael jackson
man in the mirror, by michael jackson
man in the mirror, by michael jackson
man in the mirror, by michael jackson
man in the mirror, by michael jackson
man in the mirror, by michael jackson
man in the mirror, by michael jackson
man in the mirror, by michael jackson
man in the mirror, by michael jackson
man in the mirror, by michael jackson
man in the mirror, by michael jackson
man in the mirror, by michael jackson
man in the mirror, by michael jackson

This should print int.MinValue
d4c, by ac/dc
gasoline, by halsey

1 bottle of beer on the wall
take it from me, by the weepies

This should print int.MaxValue
d4c, by ac/dc
gasoline, by halsey