Playlist created by MMZK1526

Push 1, 2, 3, 4, then rearrange them to 4, 2, 3, 1

Initialise (BOTTOM 1 2 3 4 TOP)
	1 Bottle of Beer on the Wall.
	2 Bottles of Beer on the Wall.
	3 Bottles of Beer on the Wall.
	4 Bottles of Beer on the Wall.

1234 -> 1243 -> 3124 -> 3142 -> 1423 -> 4231
	Zenzenzensei, by RADWIMPS.
	Rolling in the Deep, by Adele.
	Zenzenzensei, by RADWIMPS.
	Roundabout, by YES.
	Roundabout, by YES.

	Gasoline, by Halsey.
	Gasoline, by Halsey.
	Gasoline, by Halsey.
	Gasoline, by Halsey.

	I'm So Tired, by Lauv & Troye Sivan.
