<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Album/Album.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../Resources/Examples/99_bottles_of_beer.album" />
    <EmbeddedResource Include="../Resources/Examples/collatz.album" />
    <EmbeddedResource Include="../Resources/Examples/reverse_string.album" />
  </ItemGroup>

</Project>
